.smjestajMain {
  width: 100%;
  position: relative;
}

.contentContainer {
  position: relative;
  width: 100%;
}

.smjestajHero {
  height: 65vh;
  height: 65dvh;

  // min-height: 634px;
  position: relative;

  .heroHeader {
    z-index: 6;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    position: absolute;
    gap: 0.85rem;

    bottom: 150px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    h1 {
      font-size: $headingPolicy;

      @media only screen and (max-width: $desktops) {
        min-width: 95vw;
        font-size: $heading1;
        line-height: $browserProred;
      }

      text-transform: uppercase;
      color: #fff;
      line-height: $defaultProred;
      text-align: center;
      width: 100%;

      @media only screen and (max-width: $smPhones) {
        white-space: unset;
        font-size: 44px;
      }
    }
  }

  .heroCtaHeaderBacksideWrapper {
    display: flex;
    place-items: center;
    justify-content: center;
    width: 100%;
    // height: 100%;
    position: absolute;
    top: 50%;
    // inset: 0;
    padding: 0 1rem;

    @media only screen and (max-width: $desktops) {
      top: 40%;
    }

    .heroCtaHeaderBackside {
      font-size: $heading1;
      color: $svijetloSiva;
      text-transform: uppercase;
      line-height: $defaultProred;
      text-align: center;
      color: transparent;
      -webkit-text-stroke: 1px #fff;
      text-wrap: balance;
      text-wrap: balance;
      word-wrap: break-word;
      white-space: pre-wrap;
      line-height: 120%;

      @media only screen and (max-width: $desktops) {
        font-size: $mobileHeading1;
        line-height: $browserProred;
      }
    }
  }
}

.bigWrapp {
  width: 100%;
  position: relative;
}

.innerContentMaster {
  margin: 0 auto;
  max-width: $masterContainerWidth;
  //   background: lightblue;
  width: 100%;
  padding: 4.8rem 1rem;
  display: grid;
  place-items: stretch;
  gap: 4rem;
  grid-template-columns: repeat(1, 1fr);

  .innerContentLuka,
  .innerContentLux {
    display: flex;
    place-items: start center;
    justify-content: center;
    gap: 12rem;

    @media only screen and (max-width: $largeDesktops) {
      gap: 8rem;
    }

    @media only screen and (max-width: $defaultProred) {
      gap: 4rem;
    }

    @media only screen and (max-width: $tablets) {
      flex-wrap: wrap;
    }
  }

  .innerContentLux {
    flex-direction: row-reverse;
  }

  .innerContentBlock {
    @media only screen and (min-width: $tablets) {
      max-width: 500px;
    }
    width: 100%;
    color: $skrozTamnaZelena;
    display: grid;
    place-items: start stretch;
    gap: 1.5rem;

    ul {
      padding: 0.25rem 0 0 1rem;
      text-wrap: balance;
      word-wrap: break-word;
      white-space: pre-wrap;
      line-height: 130%;
    }

    p {
      font-size: $mobileHeading4;
      font-weight: 700;
      line-height: 130%;
    }

    h2 {
      width: 100%;
      // white-space: nowrap;
      text-transform: uppercase;
      color: $skrozTamnaZelena;
      font-size: $heading2;
      line-height: 121%;
      text-align: left;
    }
  }

  .imageContainer {
    position: relative;
    height: 812px;
    width: 100%;

    @media only screen and (min-width: $tablets) {
      max-width: 738px;
    }

    @media only screen and (max-width: $tablets) {
      height: 612px;
    }

    @media only screen and (max-width: $phones) {
      height: 412px;
    }
    width: 100%;

    img {
      aspect-ratio: 9 / 16;
    }
  }
}
